<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="header">
       <h1> Bobbi Whitney</h1
    ><ul class="navigation"">
        <li><a href="index.htm">Home</a></li>
        <li><a href="blog.htm">Blog</a></li>
    </ul>
</div> 

<div class="main">
    <div class="content">
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis
                 mi in orci placerat semper. Vestibulum maximus urna egestas ante suscipit, 
                 vel ullamcorper diam semper. Sed ut rutrum risus. Nulla efficitur bibendum massa 
                 ut ullamcorper. Donec rutrum ligula elit, quis luctus lorem pulvinar eget. Donec aliquam 
                 magna magna, eget varius neque scelerisque quis. Duis ultrices pulvinar tempor. Suspendisse 
                 id venenatis lorem. In tempor, ex ut bibendum lobortis, mi ex malesuada risus, id ultricies
                  felis turpis eu metus. Cras at dictum nisl. Vivamus condimentum, lorem quis tincidunt aliquet, 
                  metus mauris porttitor orci, a venenatis lorem risus ut enim. Praesent nec vehicula enim.
                   Cras vehicula risus nulla, id ornare metus rutrum in.

        </p>

    </div>
    <div class="sidebar">
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis
                mi in orci placerat semper. trum risus. Nulla efficitur bibendum massa 
        </p>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mollis
                mi in orci placerat semper.  Sed ut rutrum risus. Nulla efficitur bibendum massa
        </p>

    </div>
</div>
</body>
</html>